<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn Page</title>
    <style>
      #parent {
        width: 35%;
        margin: auto;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
      }

      #parent > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        overflow: hidden;
        height: fit-content;
        margin-top: 10px;
        text-align: left;
      }

      #parent > div > h2 {
        padding: 10px 0px;
        text-align: center;
      }

      form {
        display: grid;
        grid-template-columns: 85%;
        justify-content: center;
      }

      label {
        font-size: 20px;
        margin-bottom: 10px;
      }

      input[type="email"],
      input[type="password"] {
        margin-bottom: 15px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        overflow: hidden;
      }

      input[type="submit"] {
        margin: 10px 0px;
        padding: 12px 0px;
        font-size: 22px;
        border-radius: 10px;
        overflow: hidden;
        border: none;
      }

      input[type="submit"]:hover {
        background-color: #2563eb;
        cursor: pointer;
      }

      button:hover {
        background-color: #ccc;
        cursor: pointer;
      }

      button {
        display: flex;
        justify-content: center;
        text-align: center;
        border-radius: 10px;
        overflow: hidden;
        border: none;
        padding: 12px 0px;
        margin: 10px 0px;
      }

      #google_logo {
        margin: auto 10px;
      }

      #googlebtn {
        font-size: 18px;
        margin: auto 10px;
        }

      form > p {
        font-size: 20px;
        text-align: center;
        padding-bottom: 10px;
      }

      a {
            font-size: 22px;
            color: blue;
            text-decoration: none;
        }

        /* media queries for average screen */
        @media screen and (min-width: 500px) and (max-width: 1000px){
            #parent {
                width: 60%;
            }            
        }

        /* media queries for small screen */
        @media screen and (min-width: 0px) and (max-width: 499px){
            #parent {
                width: 90%;
            }            
        }
    </style>
  </head>
  <body>
    <div id="parent">
      <!-- <img src="https://sso.masaischool.com/brand_dark.svg" alt="masailogo" /> -->
      <div>
        <h2>Sign In</h2>
        <form>
          <label for="">Email</label>
          <input id="email" type="email" placeholder="Enter Your Email Here" />
          <label for="">Password </label>
          <input
            id="pass"
            type="password"
            placeholder="Enter Your Password Here"
          />
          <input type="submit" value="SIGN IN" />
          <button onclick="btnFun()" >
            <span id="google_logo">
              <img
                src="https://sso.masaischool.com/google.svg"
                alt="google logo"
              />
            </span>
            <p id="googlebtn"> CONTINUE WITH GOOGLE </p>
          </button>
          <p>
            Don't have an account?
            <a href="../index.html" target="_self">Sign Up</a>
          </p>
        </form>
      </div>
      <p>© 2023 by Shubham kumar rai & Terms and Conditions</p>
    </div>
  </body>
</html>

<script src="./signin.js"></script>