<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        #parent_heading {
            display: flex;
            margin: auto;
            justify-content: space-evenly;
            align-items: center;
            background-color: tomato;
            margin-bottom: 15px;
        }
        a {
            text-decoration: none;
            font-size: 22px;
            border-radius: 10px;
            padding: 10px;
            color: white;
        }
       
        #parent {
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            width: 35%;
            margin: auto;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
        }
        #childbox {
            display: flex;
            justify-content: space-between;
        }
        #datebox {
            width: 60%;
        }
        #cvvbox {
            width: 30%;
            margin-right: 12px;
        }

        label {
            font-size: 20px;

        }

        #cardnumber {
            font-size: 18px;
            width: 94%;
            padding: 4px 8px;
            border-radius: 6px; 
            margin: 4px 2px;
        }
        #date{
            font-size: 18px;
            width: 90%;
            padding: 4px 8px;
            border-radius: 6px; 
            margin: 4px 2px;
        }

        #cvv {
            font-size: 18px;
            width: 90%;
            padding: 4px 8px;
            border-radius: 6px; 
            margin: 4px 2px;
        }
        
        #name {
            font-size: 18px;
            width: 94%;
            padding: 4px 8px;
            border-radius: 6px; 
            margin: 4px 2px;
        }

        input[type=submit] {
            border: none;
            border-radius: 6px;
            overflow: hidden;
            font-size: 22px;
            background-color: green;
            color: white;
            cursor: pointer;
            padding: 6px 10px;
            margin-top: 12px;
            width: 100%;
        }

        @media screen and (min-width: 850px) and (max-width: 999px){
            #parent {
                width: 40%;
            }      
        }

        @media screen and (min-width: 700px) and (max-width: 849px){
            #parent {
                width: 50%;
            }      
        }

        @media screen and (min-width: 550px) and (max-width: 699px){
           
            a {
                font-size: 18px;
            }
            
            #parent {
                width: 60%;
            } 

            label {
                font-size: 18px;
            }     
        }

        @media screen and (min-width: 400px) and (max-width: 549px){
           
           a {
               font-size: 18px;
           }
           
           #parent {
               width: 80%;
           } 

           label {
               font-size: 18px;
           }     
       }

       @media screen and (min-width: 320px) and (max-width: 399px){
           
           a {
               font-size: 16px;
           }
           h1 {
            font-size: medium;
           }
           #parent {
               width: 94%;
           } 

           label {
               font-size: 16px;
           }     
       }

       @media screen and (min-width: 0px) and (max-width: 319px){
           
           a {
               font-size: 16px;
           }
           h1 {
            font-size: medium;
           }
           
           #parent {
               width: 94%;
           } 

           label {
               font-size: 12px;
           }     
       }


    </style>
</head>
<body>
    <div id="parent_heading">
        <a href="../Mens_page/mens.html">Home</a>
        <a href="../Cart_Page/cart.html">Cart Page</a>
        <a href="./payment.html">Payment Page</a>
    </div>

    <div id="parent">
        <h1>Payment Details: <span id="rupya">0</span></h1>
        <form>
            <div>
                <label for="">CARD NUMBER</label><br />
                <input type="tel" id="cardnumber" name="phone" placeholder="1234-1234-1234-1234" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" maxlength="19">
            </div>
            <div id="childbox">
                <div id="datebox">
                    <label for="">EXPIRATION DATE</label> <br/>
                    <input type="date" id="date" min="2023-03-01" max="2030-12-31">
                </div>
                <div id="cvvbox">
                    <label for="">CVV CODE</label> <br/>
                    <input type="tel" id="cvv" placeholder="111" pattern="[0-9]{3}" maxlength="3" minlength="3" >
                </div>
            </div>
            <div>
                <label for="">CARD OWNER</label> <br/>
                <input type="text" id="name" placeholder="Enter Card Owner Name">
            </div>
            
            <input type="submit" value="Generate Otp">
        </form>
        
            
        
    </div>
</body>
</html>
<script src="./payment.js"></script>