<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp Page</title>
    <style>
        #parent {
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            width: max-content;
            margin: auto;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
        }
        label {
            font-size: 20px;
        }
        #otpinput {
            font-size: 18px;
            width: 50%;
            padding: 4px 8px;
            border-radius: 6px; 
            margin: 4px 2px;
        }
        input[type=submit] {
            border: none;
            border-radius: 6px;
            overflow: hidden;
            font-size: 22px;
            background-color: green;
            color: white;
            cursor: pointer;
            padding: 6px 10px;
            margin-top: 12px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="parent">
        <h1>Otp Details </h1>
        <form>
            <div>
                <label for="">Enter Otp Here</label><br />
                <input type="tel" id="otpinput" placeholder="1234" pattern="[0-9]{4}" maxlength="4">
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit",otpFun);

    function otpFun() {
        event.preventDefault();
        let input = document.querySelector("#otpinput").value;
        document.querySelector("#otpinput").value="";
        if(input === '1234') {
            alert("Payment Successful");
            // localStorage.clear();
            localStorage.removeItem("myItems");
            localStorage.removeItem("total_Price");
            localStorage.removeItem("discounted-price");
            localStorage.removeItem("finalAmout");
            
            window.location.href="../Mens_page/mens.html";
        }
            
        else
            alert("Incorrect OTP Please try Again")
    }
    

</script>